{
  "name": "vorg",
  "displayName": "VOrg - Org-mode Preview",
  "description": "A VS Code extension providing basic Org-mode support: real-time preview, smart editing, link navigation, and TODO management. Implements fundamental Org-mode editing features in VS Code.",
  "version": "0.0.8",
  "publisher": "vorg",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "org-mode",
    "org",
    "emacs",
    "todo",
    "outline",
    "notes",
    "orgmode",
    "plain text"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/re-f/vorg"
  },
  "bugs": {
    "url": "https://github.com/re-f/vorg/issues"
  },
  "homepage": "https://github.com/re-f/vorg#readme",
  "qna": "marketplace",
  "activationEvents": [
    "onLanguage:org",
    "onCommand:vorg.preview",
    "onCommand:vorg.previewToSide",
    "onCommand:vorg.exportPreview",
    "onCommand:vorg.followLink",
    "onCommand:vorg.insertLink",
    "onCommand:vorg.jumpToId",
    "onCommand:vorg.metaReturn",
    "onCommand:vorg.smartReturn",
    "onCommand:vorg.ctrlReturn",
    "onCommand:vorg.insertTodoHeading",
    "onCommand:vorg.setTodoState",
    "onCommand:vorg.smartTab",
    "onCommand:vorg.smartShiftTab",
    "onCommand:vorg.setProperty",
    "onCommand:vorg.promoteSubtree",
    "onCommand:vorg.demoteSubtree",
    "onCommand:vorg.ctrlCtrl",
    "onCommand:vorg.debug.refreshHighlighting"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VOrg",
      "properties": {
        "vorg.todoKeywords": {
          "type": "string",
          "default": "TODO(t) NEXT(n) WAITING(w) | DONE(d) CANCELLED(c)",
          "description": "TODO状态关键字配置，格式类似Org-mode。'|'前为未完成状态，'|'后为已完成状态。支持状态转换记录，如 TODO(@/!) 表示状态切换时记录时间戳和备注。",
          "markdownDescription": "TODO状态关键字配置，格式类似Org-mode。\n\n- `|` 前为未完成状态，`|` 后为已完成状态\n- 支持状态转换记录：`@` 表示记录时间戳，`!` 表示需要备注\n- 示例：`\"PreSale InDelivery HANGUP(@/!) End(@/!) | Terminated(@/!) DONE(@/!)\"`"
        },
        "vorg.defaultTodoKeyword": {
          "type": "string",
          "default": "TODO",
          "description": "默认插入的TODO关键字，必须是todoKeywords配置中定义的关键字之一"
        },
        "vorg.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "是否在编辑器中显示操作按钮（CodeLens），如标题行的 Promote、Demote 等"
        }
      }
    },
    "languages": [
      {
        "id": "org",
        "aliases": [
          "Org",
          "org-mode"
        ],
        "extensions": [
          ".org",
          ".org_archive"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "org",
        "scopeName": "source.org",
        "path": "./syntaxes/org.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vorg-explorer",
          "title": "VOrg",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "vorg-explorer": [
        {
          "id": "vorg-perspectives",
          "name": "Perspectives",
          "when": "vorg:databaseReady",
          "icon": "$(compass)"
        }
      ]
    },
    "codeLensProviders": [
      {
        "language": "org",
        "scheme": "file"
      }
    ],
    "commands": [
      {
        "command": "vorg.preview",
        "title": "VOrg: Open Preview",
        "icon": "$(preview)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.previewToSide",
        "title": "VOrg: Open Preview to the Side",
        "icon": "$(open-preview)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.exportPreview",
        "title": "VOrg: Export Preview as HTML",
        "icon": "$(save-as)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.followLink",
        "title": "VOrg: Follow Link",
        "icon": "$(link-external)"
      },
      {
        "command": "vorg.insertLink",
        "title": "VOrg: Insert Link",
        "icon": "$(link)"
      },
      {
        "command": "vorg.debug.refreshHighlighting",
        "title": "VOrg: Debug - Refresh Highlighting",
        "icon": "$(refresh)"
      },
      {
        "command": "vorg.metaReturn",
        "title": "VOrg: Insert New Item (Meta Return)",
        "icon": "$(add)"
      },
      {
        "command": "vorg.smartReturn",
        "title": "VOrg: Insert New Item at End (Smart Return)",
        "icon": "$(insert)"
      },
      {
        "command": "vorg.ctrlReturn",
        "title": "VOrg: Ctrl Return (Split)",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "vorg.insertTodoHeading",
        "title": "VOrg: Insert TODO Heading",
        "icon": "$(tasklist)"
      },
      {
        "command": "vorg.setTodoState",
        "title": "VOrg: Set TODO State",
        "icon": "$(checklist)"
      },
      {
        "command": "vorg.smartTab",
        "title": "VOrg: Smart Tab (Intelligent Indentation)",
        "icon": "$(indent)"
      },
      {
        "command": "vorg.smartShiftTab",
        "title": "VOrg: Smart Shift+Tab (Reverse Indentation)",
        "icon": "$(outdent)"
      },
      {
        "command": "vorg.setProperty",
        "title": "vorg: Set Property (org-set-property)",
        "icon": "$(symbol-property)"
      },
      {
        "command": "vorg.promoteSubtree",
        "title": "VOrg: Promote Subtree (org-promote-subtree)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "vorg.demoteSubtree",
        "title": "VOrg: Demote Subtree (org-demote-subtree)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vorg.ctrlCtrl",
        "title": "VOrg: Ctrl+C Ctrl+C (Context Action)",
        "icon": "$(check)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.setPriorityUp",
        "title": "VOrg: Set Priority Up",
        "icon": "$(chevron-up)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.setPriorityDown",
        "title": "VOrg: Set Priority Down",
        "icon": "$(chevron-down)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.setTags",
        "title": "VOrg: Set Tags",
        "icon": "$(tag)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.setScheduled",
        "title": "VOrg: Set Scheduled",
        "icon": "$(calendar)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.setDeadline",
        "title": "VOrg: Set Deadline",
        "icon": "$(calendar)",
        "enablement": "editorLangId == 'org'"
      },
      {
        "command": "vorg.perspectives.refresh",
        "title": "Refresh Perspectives",
        "icon": "$(refresh)"
      },
      {
        "command": "vorg.perspectives.search",
        "title": "Search/Filter",
        "icon": "$(search)"
      },
      {
        "command": "vorg.perspectives.save",
        "title": "Save Current View",
        "icon": "$(save)"
      },
      {
        "command": "vorg.perspectives.edit",
        "title": "Edit Perspective",
        "icon": "$(edit)"
      },
      {
        "command": "vorg.perspectives.delete",
        "title": "Delete Perspective",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == 'org'",
          "command": "vorg.previewToSide",
          "group": "navigation"
        },
        {
          "when": "editorLangId == 'org'",
          "command": "vorg.insertLink",
          "group": "navigation"
        },
        {
          "when": "editorLangId == 'org'",
          "command": "vorg.exportPreview",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "vorg.perspectives.search",
          "when": "view == vorg-perspectives",
          "group": "navigation@1"
        },
        {
          "command": "vorg.perspectives.save",
          "when": "view == vorg-perspectives",
          "group": "navigation@2"
        },
        {
          "command": "vorg.perspectives.refresh",
          "when": "view == vorg-perspectives",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "vorg.perspectives.edit",
          "when": "view == vorg-perspectives && viewItem == perspective",
          "group": "inline"
        },
        {
          "command": "vorg.perspectives.delete",
          "when": "view == vorg-perspectives && viewItem == perspective",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vorg.previewToSide",
        "key": "ctrl+c ctrl+e",
        "mac": "ctrl+c ctrl+e",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.followLink",
        "key": "ctrl+c ctrl+o",
        "mac": "ctrl+c ctrl+o",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.insertLink",
        "key": "ctrl+c ctrl+l",
        "mac": "ctrl+c ctrl+l",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.metaReturn",
        "key": "alt+enter",
        "mac": "alt+enter",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.smartReturn",
        "key": "ctrl+alt+enter",
        "mac": "ctrl+alt+enter",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.ctrlReturn",
        "key": "ctrl+enter",
        "mac": "ctrl+enter",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.insertTodoHeading",
        "key": "shift+alt+enter",
        "mac": "shift+alt+enter",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.setTodoState",
        "key": "ctrl+c ctrl+t",
        "mac": "ctrl+c ctrl+t",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.smartTab",
        "key": "tab",
        "mac": "tab",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.smartShiftTab",
        "key": "shift+tab",
        "mac": "shift+tab",
        "when": "editorLangId == org"
      },
      {
        "command": "workbench.action.toggleSidebarVisibility",
        "key": "ctrl+c ctrl+x ctrl+b",
        "mac": "ctrl+c ctrl+x ctrl+b",
        "when": "editorLangId == org"
      },
      {
        "command": "editor.action.addCommentLine",
        "key": "ctrl+c ctrl+;",
        "mac": "ctrl+c ctrl+;",
        "when": "editorLangId == org"
      },
      {
        "command": "editor.fold",
        "key": "ctrl+c ctrl+tab",
        "mac": "ctrl+c ctrl+tab",
        "when": "editorLangId == org"
      },
      {
        "command": "editor.unfold",
        "key": "ctrl+c ctrl+shift+tab",
        "mac": "ctrl+c ctrl+shift+tab",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.setProperty",
        "key": "ctrl+c ctrl+x p",
        "mac": "ctrl+c ctrl+x p",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.promoteSubtree",
        "key": "ctrl+c ctrl+shift+,",
        "mac": "ctrl+c ctrl+shift+,",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.demoteSubtree",
        "key": "ctrl+c ctrl+shift+.",
        "mac": "ctrl+c ctrl+shift+.",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.ctrlCtrl",
        "key": "ctrl+c ctrl+c",
        "mac": "ctrl+c ctrl+c",
        "when": "editorLangId == org"
      },
      {
        "command": "vorg.setPriorityUp",
        "key": "shift+up",
        "when": "editorTextFocus && editorLangId == 'org' && !editorReadonly"
      },
      {
        "command": "vorg.setPriorityDown",
        "key": "shift+down",
        "when": "editorTextFocus && editorLangId == 'org' && !editorReadonly"
      },
      {
        "command": "vorg.setTags",
        "key": "ctrl+c ctrl+q",
        "mac": "ctrl+c ctrl+q",
        "when": "editorTextFocus && editorLangId == 'org' && !editorReadonly"
      },
      {
        "command": "vorg.setScheduled",
        "key": "ctrl+c ctrl+s",
        "mac": "ctrl+c ctrl+s",
        "when": "editorTextFocus && editorLangId == 'org' && !editorReadonly"
      },
      {
        "command": "vorg.setDeadline",
        "key": "ctrl+c ctrl+d",
        "mac": "ctrl+c ctrl+d",
        "when": "editorTextFocus && editorLangId == 'org' && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production --devtool hidden-source-map && node copy-resources.js",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "compile-tests": "tsc -p ./",
    "pretest": "pnpm run compile-tests && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:integration": "node ./out/test/runTest.js",
    "test:unit": "npm run compile-tests && mocha --ui tdd --exclude \"out/test/unit/orgCompletionProviderContent.test.js\" \"out/test/unit/*.test.js\" \"out/test/unit/database/*.test.js\"",
    "package": "vsce package --no-dependencies",
    "docs": "typedoc src --out docs/api",
    "docs:serve": "pnpm run docs && open docs/api/index.html"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ovsx": "^0.10.6",
    "ts-loader": "^9.5.4",
    "typedoc": "^0.25.0",
    "typescript": "^4.3.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "pinyin-pro": "^3.27.0",
    "rehype-stringify": "^9.0.3",
    "sql.js": "^1.13.0",
    "unified": "^11.0.5",
    "uniorg": "^1.3.0",
    "uniorg-parse": "^3.2.0",
    "uniorg-rehype": "^2.2.0"
  }
}